//MAIN
import React from 'react'
import ReactDOM from 'react-dom/client'
//import App from './App'//
import FirstApp from './FirstApp'
import './index.css'


ReactDOM.createRoot(document.getElementById('root')).render(
   <React.StrictMode>
    <FirstApp/>
   </React.StrictMode>
) 
//

//FirstApp.jsx
import './App.css'
 
const FirstApp = () => {
    return (
        <>
            <h1> Counter </h1>
            <span> 10 </span>
        </>
    )
}
export default FirstApp
//

//App.jsx
import './App.css'

const App = () =>{
  return (
    <>
    <h1> Hola Mundo! </h1>
    <h2> Bienvenido</h2>
    </>
  )
}


export default App
//
