body {
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
  text-align: center;
}

input {
  margin: 10px;
  padding: 12px;
  font-size: 18px;
  border: 2px solid #ddd;
  border-radius: 8px;
  width: 150px;
  outline: none;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #4e9af1;
  box-shadow: 0 0 8px rgba(78, 154, 241, 0.5);
}

.buttons {
  margin: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

button {
  background: linear-gradient(135deg, #4e9af1, #3c89e9);
  color: white;
  margin: 10px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
  background: linear-gradient(135deg, #3c89e9, #2e73cf);
  transform: scale(1.05);
}

button:active {
  transform: scale(0.98);
}

.equals {
  background: linear-gradient(135deg, #f76b1c, #f73d1c);
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 20px;
  margin-top: 20px;
}

.equals:hover {
  background: linear-gradient(135deg, #f73d1c, #e63314);
}

h2 {
  color: #4e9af1;
  font-size: 24px;
  margin-top: 20px;
}

h1 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 600;
}
